# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:43:48  April 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPUControlRType_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPUControlRType
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:43:48  APRIL 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DatapathJ_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SignE_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SignE_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SignE_TB -section_id SignE_TB
set_global_assignment -name EDA_TEST_BENCH_NAME DatapathR_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DatapathR_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DatapathR_TB -section_id DatapathR_TB
set_global_assignment -name EDA_TEST_BENCH_NAME DatapathI_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DatapathI_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DatapathI_TB -section_id DatapathI_TB
set_global_assignment -name VERILOG_FILE CPUControlRTtype.v
set_global_assignment -name VERILOG_FILE DatapathJ_TB.v
set_global_assignment -name VERILOG_FILE SLL2_J.v
set_global_assignment -name VERILOG_FILE Mux4.v
set_global_assignment -name VERILOG_FILE SLTi.v
set_global_assignment -name VERILOG_FILE DatapathI_TB.v
set_global_assignment -name VERILOG_FILE DatapathR_TB.v
set_global_assignment -name VERILOG_FILE BF3.v
set_global_assignment -name VERILOG_FILE DataMemory.v
set_global_assignment -name VERILOG_FILE SLL2.v
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name VERILOG_FILE Add1.v
set_global_assignment -name VERILOG_FILE SignE_TB.v
set_global_assignment -name VERILOG_FILE SignE.v
set_global_assignment -name VERILOG_FILE Mux3.v
set_global_assignment -name VERILOG_FILE Mux2.v
set_global_assignment -name VERILOG_FILE Mux1.v
set_global_assignment -name VERILOG_FILE Mux0.v
set_global_assignment -name SOURCE_FILE compiler.py
set_global_assignment -name BINARY_FILE instruccionesBinario.bin
set_global_assignment -name BINARY_FILE BancoRegistrosMem.bin
set_global_assignment -name SOURCE_FILE instruccionesEnsamblador.asm
set_global_assignment -name VERILOG_FILE XOR32bit.v
set_global_assignment -name VERILOG_FILE SUB32bit.v
set_global_assignment -name VERILOG_FILE SRL32bit.v
set_global_assignment -name VERILOG_FILE SLT32bit.v
set_global_assignment -name VERILOG_FILE SLL32bit.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE OR32bit.v
set_global_assignment -name VERILOG_FILE NOR32bit.v
set_global_assignment -name VERILOG_FILE MUL32bit.v
set_global_assignment -name VERILOG_FILE InstMemory_TB.v
set_global_assignment -name VERILOG_FILE InstMemory.v
set_global_assignment -name VERILOG_FILE InstAdder.v
set_global_assignment -name VERILOG_FILE HalfAdder.v
set_global_assignment -name VERILOG_FILE FullAdder.v
set_global_assignment -name VERILOG_FILE DIV32bit.v
set_global_assignment -name VERILOG_FILE BF2.v
set_global_assignment -name VERILOG_FILE BF1.v
set_global_assignment -name VERILOG_FILE BF0.v
set_global_assignment -name VERILOG_FILE BancoRegistros_TB.v
set_global_assignment -name VERILOG_FILE BancoRegistros.v
set_global_assignment -name VERILOG_FILE AND32bit.v
set_global_assignment -name VERILOG_FILE ALU_TB.v
set_global_assignment -name VERILOG_FILE ALUCTRL_TB.v
set_global_assignment -name VERILOG_FILE ALUCTRL.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ADD8bit.v
set_global_assignment -name VERILOG_FILE ADD4bit.v
set_global_assignment -name VERILOG_FILE ADD32bit.v
set_global_assignment -name VERILOG_FILE ADD16bit.v
set_global_assignment -name EDA_TEST_BENCH_FILE SignE_TB.v -section_id SignE_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DatapathR_TB.v -section_id DatapathR_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DatapathI_TB.v -section_id DatapathI_TB
set_global_assignment -name EDA_TEST_BENCH_NAME DatapathJ_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DatapathJ_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DatapathJ_TB -section_id DatapathJ_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DatapathJ_TB.v -section_id DatapathJ_TB